<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

       <item
        android:id="@+id/sendEmail"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_email"
        android:title="Send"
        android:textSize="10dp"/>
       
        <item
        android:id="@+id/addContact"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_mail_add"
        android:title="Send"
        android:textSize="10dp"/>
    
   
</menu>